<html lang="en">
<head>
<style>
    *{height: 100%;}
    
    body{display: flex; flex-direction: column ;background-color: #D6D5A8;}
    header{background-color: #fa8fec;
            font-size: 48.83px; 
            font-family: Arial, Helvetica, sans-serif; }
    main{display: flex;
        flex: 3;
            background-color: #3ebd91;
            font-size: 39.06px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;}
    aside{display: flex;
            background-color: #f5f5f5;
            font-size: 31.25px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100;}
    section{display:flex;
            width: 20%;
            background-color: #0c6e56;
            font-size: 31.25px;
            font-family: Arial, Helvetica, sans-serif;}
    article{padding: 10px; 
            width: 100%;}
    footer{background-color: #e4aeff;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
<header>INI HEADER</header>
    <main>
    <aside>ini sidebar</aside>
    <section>
        <article>artikel 1</article>
        <article>artikel 2</article>
        <article>artikel 3</article>
        <article>artikel 4</article>
    </section>
</main>
<footer>Ini Footer</footer>
</body>
</html>

