<html lang="en">
<head>
<style>
    *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}
        
    body {
        display: flex;
        flex-direction: column;
        background-color: rgb(56, 54, 133);}

    header{
        background-color: rgb(14, 126, 48);
        font-size: 30pt;
        display: flex;
        flex: 2;}

    main{
        background-color: lightgreen;
        display: flex;
        flex: 10;}

    section{
        display: flex;
        background-color: cyan;
        width: 100%;
        column-gap: 10px;}

    footer{
        background-color: palevioletred;
        display: flex;
        flex: 3;}

    aside{
        background-color: cornflowerblue;
        width: 20%;}

    article{
        background-color: silver;
        width: 100%;}

        ul{
                display: flex;
                list-style: none;
        }

    </style>
</head>
<body>
<header>
        <h1>Judul</h1>
        <nav>
                <ul>
                        <li><a href="Belajar.html">Home</a></li>
                        <li><a href="Belajar.html">About</a></li>
                        <li><a href="Belajar.html">Contact</a></li>
                </ul>
        </nav>
</header>
    <main>
    <aside>ini sidebar</aside>
    <section>
        <article>artikel 1
                <img src="Naruto.jpg" alt="">
        </article>
        <article>artikel 2</article>
        <article>artikel 3</article>
    </section>
</main>
<footer>Ini Footer</footer>
</body>
</html>

